# TweetService

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ayds/tweetsearcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ayds/tweetsearcher/Presentation/: Empty.java
app/src/main/java/ayds/tweetsearcher/Presentation/View/: TweetsSearchViewImpl.java
app/src/main/java/ayds/tweetsearcher/data/repository/: TweetsRepositoryImp.java
app/src/main/java/ayds/tweetsearcher/domain/: FindTweets.java  FindTweetsImp.java  TweetsRepository.java  UseCasesModule.java
app/src/main/java/ayds/tweetsearcher/presentation/model/: SearchTweetsInteractor.java  SearchTweetsInteractorImp.java  ShowTweetsPresentationModule.java
app/src/main/java/ayds/tweetsearcher/presentation/presenter/: PresenterModule.java  ShowTweetsPresenter.java  ShowTweetsPresenterImp.java
app/src/main/java/ayds/tweetsearcher/presentation/view/: ShowTweetsView.java  ShowTweetsViewImpl.java  ViewModule.java
app/src/main/res/layout/: activity_main.xml  showtweets.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ayds/tweetsearcher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
service/src/main/java/com/example/service/: DataModule.java  ExternalServiceModule.java  TweetsRepository.java  TweetsRepositoryImp.java  TwitterService.java  TwitterServiceImp.java
tweetsservice/: build.gradle
tweetsservice/src/main/: AndroidManifest.xml
tweetsservice/src/main/res/values/: strings.xml
(+8 files in other folders)
